; BTOR2 rv64 machine model (hurdy-gurdy v3, btor2-machine realization)
; Generated deterministically from tools/sail_btor2_machine/isa/rv64_alu.py.
; Execute fragments are proven == reference_rv64 (see MACHINE_BUILD_LOG.md).
; NOTE: fetch/decode dispatch harness = next slice (execute datapath only).
1 sort bitvec 64
2 sort bitvec 8
3 sort bitvec 5
4 sort bitvec 12
5 sort bitvec 1
6 sort array 3 1  ; regfile: bv{RIDX} -> bv{XLEN}
7 sort array 1 2  ; mem: bv{XLEN} -> bv8
8 sort array 4 1  ; csrs: bv12 -> bv{XLEN}
9 state 1 pc
10 state 6 regfile
11 state 7 mem
12 state 8 csrs
13 state 5 halted
; === execute fragment: ADD (ADD) ===
14 input 1 a
15 input 1 b
16 add 1 14 15
; result of ADD = nid 16
; === execute fragment: SUB (SUB) ===
17 sub 1 14 15
; result of SUB = nid 17
; === execute fragment: SLL (SLL) ===
18 sort bitvec 6
19 slice 18 15 5 0
20 uext 1 19 58
21 sll 1 14 20
; result of SLL = nid 21
; === execute fragment: SLT (SLT) ===
22 slt 5 14 15
23 constd 1 1
24 constd 1 0
25 ite 1 22 23 24
; result of SLT = nid 25
; === execute fragment: SLTU (SLTU) ===
26 ult 5 14 15
27 constd 1 1
28 constd 1 0
29 ite 1 26 27 28
; result of SLTU = nid 29
; === execute fragment: XOR (XOR) ===
30 xor 1 14 15
; result of XOR = nid 30
; === execute fragment: SRL (SRL) ===
31 slice 18 15 5 0
32 uext 1 31 58
33 srl 1 14 32
; result of SRL = nid 33
; === execute fragment: SRA (SRA) ===
34 slice 18 15 5 0
35 uext 1 34 58
36 sra 1 14 35
; result of SRA = nid 36
; === execute fragment: OR (OR) ===
37 or 1 14 15
; result of OR = nid 37
; === execute fragment: AND (AND) ===
38 and 1 14 15
; result of AND = nid 38
; === execute fragment: MUL (MUL) ===
39 mul 1 14 15
; result of MUL = nid 39
; === execute fragment: MULH (MULH) ===
40 sort bitvec 128
41 sext 40 14 64
42 sext 40 15 64
43 mul 40 41 42
44 slice 1 43 127 64
; result of MULH = nid 44
; === execute fragment: MULHSU (MULHSU) ===
45 sext 40 14 64
46 uext 40 15 64
47 mul 40 45 46
48 slice 1 47 127 64
; result of MULHSU = nid 48
; === execute fragment: MULHU (MULHU) ===
49 uext 40 14 64
50 uext 40 15 64
51 mul 40 49 50
52 slice 1 51 127 64
; result of MULHU = nid 52
; === execute fragment: DIV (DIV) ===
53 constd 1 0
54 eq 5 15 53
55 constd 1 18446744073709551615
56 constd 1 9223372036854775808
57 eq 5 14 56
58 eq 5 15 55
59 and 5 57 58
60 sdiv 1 14 15
61 ite 1 59 56 60
62 ite 1 54 55 61
; result of DIV = nid 62
; === execute fragment: DIVU (DIVU) ===
63 constd 1 0
64 eq 5 15 63
65 constd 1 18446744073709551615
66 udiv 1 14 15
67 ite 1 64 65 66
; result of DIVU = nid 67
; === execute fragment: REM (REM) ===
68 constd 1 0
69 eq 5 15 68
70 constd 1 9223372036854775808
71 eq 5 14 70
72 constd 1 18446744073709551615
73 eq 5 15 72
74 and 5 71 73
75 srem 1 14 15
76 ite 1 74 68 75
77 ite 1 69 14 76
; result of REM = nid 77
; === execute fragment: REMU (REMU) ===
78 constd 1 0
79 eq 5 15 78
80 urem 1 14 15
81 ite 1 79 14 80
; result of REMU = nid 81
; === execute fragment: ADDW (ADDW) ===
82 sort bitvec 32
83 slice 82 14 31 0
84 slice 82 15 31 0
85 add 82 83 84
86 sext 1 85 32
; result of ADDW = nid 86
; === execute fragment: SUBW (SUBW) ===
87 slice 82 14 31 0
88 slice 82 15 31 0
89 sub 82 87 88
90 sext 1 89 32
; result of SUBW = nid 90
; === execute fragment: SLLW (SLLW) ===
91 slice 82 14 31 0
92 slice 3 15 4 0
93 uext 82 92 27
94 sll 82 91 93
95 sext 1 94 32
; result of SLLW = nid 95
; === execute fragment: SRLW (SRLW) ===
96 slice 82 14 31 0
97 slice 3 15 4 0
98 uext 82 97 27
99 srl 82 96 98
100 sext 1 99 32
; result of SRLW = nid 100
; === execute fragment: SRAW (SRAW) ===
101 slice 82 14 31 0
102 slice 3 15 4 0
103 uext 82 102 27
104 sra 82 101 103
105 sext 1 104 32
; result of SRAW = nid 105
; === execute fragment: MULW (MULW) ===
106 slice 82 14 31 0
107 slice 82 15 31 0
108 mul 82 106 107
109 sext 1 108 32
; result of MULW = nid 109
; === execute fragment: DIVW (DIVW) ===
110 slice 82 15 31 0
111 constd 82 0
112 eq 5 110 111
113 constd 82 4294967295
114 slice 82 14 31 0
115 constd 82 2147483648
116 eq 5 114 115
117 eq 5 110 113
118 and 5 116 117
119 sdiv 82 114 110
120 ite 82 118 115 119
121 ite 82 112 113 120
122 sext 1 121 32
; result of DIVW = nid 122
; === execute fragment: DIVUW (DIVUW) ===
123 slice 82 15 31 0
124 constd 82 0
125 eq 5 123 124
126 constd 82 4294967295
127 slice 82 14 31 0
128 udiv 82 127 123
129 ite 82 125 126 128
130 sext 1 129 32
; result of DIVUW = nid 130
; === execute fragment: REMW (REMW) ===
131 slice 82 15 31 0
132 constd 82 0
133 eq 5 131 132
134 slice 82 14 31 0
135 constd 82 2147483648
136 eq 5 134 135
137 constd 82 4294967295
138 eq 5 131 137
139 and 5 136 138
140 srem 82 134 131
141 ite 82 139 132 140
142 ite 82 133 134 141
143 sext 1 142 32
; result of REMW = nid 143
; === execute fragment: REMUW (REMUW) ===
144 slice 82 15 31 0
145 constd 82 0
146 eq 5 144 145
147 slice 82 14 31 0
148 urem 82 147 144
149 ite 82 146 147 148
150 sext 1 149 32
; result of REMUW = nid 150
; === execute fragment: ADDI (ADD) ===
; result of ADDI = nid 16
; === execute fragment: SLTI (SLT) ===
; result of SLTI = nid 25
; === execute fragment: SLTIU (SLTU) ===
; result of SLTIU = nid 29
; === execute fragment: XORI (XOR) ===
; result of XORI = nid 30
; === execute fragment: ORI (OR) ===
; result of ORI = nid 37
; === execute fragment: ANDI (AND) ===
; result of ANDI = nid 38
; === execute fragment: SLLI (SLL) ===
; result of SLLI = nid 21
; === execute fragment: SRLI (SRL) ===
; result of SRLI = nid 33
; === execute fragment: SRAI (SRA) ===
; result of SRAI = nid 36
; === execute fragment: ADDIW (ADDW) ===
; result of ADDIW = nid 86
; === execute fragment: SLLIW (SLLW) ===
; result of SLLIW = nid 95
; === execute fragment: SRLIW (SRLW) ===
; result of SRLIW = nid 100
; === execute fragment: SRAIW (SRAW) ===
; result of SRAIW = nid 105
; === execute fragment: LUI (LUI) ===
151 input 1 uimm
; result of LUI = nid 151
; === execute fragment: AUIPC (AUIPC) ===
152 input 1 pc
153 add 1 152 151
; result of AUIPC = nid 153
